name=MLX90641
version=1.0.2
author=David Dubins
maintainer=d.dubins@utoronto.ca
sentence=A small library to read the MLX90641 16x12 IR Camera
paragraph=This library reads the MLX90641 IR Camera. It was written for the ESP32.
category=Sensors
url=https://github.com/dndubins/MLX90641
architectures=esp32


